\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scores}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rolls per turn}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Numbers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kinds}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Full House}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Straights}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Yahtzee}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Chance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bonus Scores}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Number Score Bonus}{2}}
\newlabel{Points needed}{{10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bonus points to add}{2}}
\newlabel{Points needed}{{11}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Yahtzee Bonus}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Formulae}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multiple Straights}{3}}
